server.port=8082

#https://github.com/vromero/activemq-artemis-docker
docker run -p 8161:8161 -p 8162:61616 vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
spring.artemis.port=8162
